<!DOCTYPE html>
<html>
<head>
	<title>Game Page</title>
	<link href='https://fonts.googleapis.com/css?family=Kotta One' rel='stylesheet'>
	<link type="image/jpg" rel="shortcut icon" href="fav.jpg">
	<style type="text/css">
		h1
		{
			position: absolute;
			font-family: 'Kotta One';
			top: 5%;
			left: 50%;
		}
		#game
		{
			width: 100%;
			height: 100%;
		}

		#ccs
		{
			position: absolute;
			width: 440px;
			height: 460px;
			top:97%;
			left: 17%; 
			transform: rotate(7deg);
			border: solid 2px #000000;
		}

		#farm
		{
			position: absolute;
			width: 438px;
			height: 460px;
			top:216%;
			left: 52%; 
			transform: rotate(-8deg);
			border: solid 2px #000000;
		}

		#sc
		{
			position: absolute;
			width: 438px;
			height: 460px;
			top:308%;
			left: 15%; 
			transform: rotate(11deg);
			border: solid 2px #000000;
		}

		#go1
		{
			position: absolute;
			top: 151%;
			left: 60%;
			width: 9%;
			height: 45px;
			background-color: #ffd025;
			border-color: #ffd025;
			border-radius: 5px;
			font-weight: bold;
			font-family: 'Kotta One';
			font-weight: bold;
			font-size: 23px;
		}

		#go2
		{
			position: absolute;
			top: 276%;
			left: 22%;
			width: 9%;
			height: 45px;
			background-color: #ffd025;
			border-color: #ffd025;
			border-radius: 5px;
			font-weight: bold;
			font-family: 'Kotta One';
			font-weight: bold;
			font-size: 23px;
		}

		#go3
		{
			position: absolute;
			top: 400%;
			left: 82%;
			width: 9%;
			height: 45px;
			background-color: #ffd025;
			border-color: #ffd025;
			border-radius: 5px;
			font-weight: bold;
			font-family: 'Kotta One';
			font-weight: bold;
			font-size: 23px;
		}
	</style>
</head>
<body>
	<h1>Game Page</h1>
	<center><img src="game.png" id="game"></center>
	<img src="ccd.jpg" id="ccs">
	<a href="https://king.com/game/candycrush"><input type="submit" value="GO!" id="go1"></a>
	<img src="farm.jpg" id="farm">
	<a href="https://king.com/game/farmheroessupersaga"><input type="submit" value="GO!" id="go2"></a>
	<img src="sc.jpg" id="sc">
	<a href="https://king.com/game/shufflecats"><input type="submit" value="GO!" id="go3"></a>
	
</body>
</html>