<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Computer Quiz</title>
<link href='https://fonts.googleapis.com/css?family=Kotta One' rel='stylesheet'>
<link type="image/jpg" rel="shortcut icon" href="fav.jpg">
<style>
    #test_status
    {
      font-family: 'Kotta One';
      font-size:25px;
      color:#FFF;
    }
    body
    {
    background-image: url('bg.jpg'); 
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Kotta One';
    }
    #b1
    {
    position: absolute;
    top: 47%;
    left: 42%;
    width: 14%;
    height:45px;
    background-color: #000;
    border-color: #000;
    border-radius: 5px;
    font-family: 'Kotta One';
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    }
    div#test
    {
    padding:10px 40px 40px 40px; 
    width:50%; 
    height:100%;
    font-family: 'Kotta One';
    font-size:23px;
    color:#FFF;
    }
</style>
<script type="text/javascript">
// pos is position of where the user in the test or which question they're up to
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
// this is a multidimensional array with 5 inner array elements with 10 elements inside them
var questions = [
  ["Which one is the first search engine in internet", "Google", "Archie", "Altavista","WAIS", "B"],
  ["Number of bit used by the IPv6 address:","32 bit", "64 bit", "128 bit","256 bit", "C"],
  ["Which one is the first web browser invented in 1990 :","Internet Explorer", "Mosaic", "Mozilla", "Nexus","D"],
  ["1024 bit is equal to how many byte:", "Rabbit", "Creeper Virus", "Elk Cloner","SCA Virus","B"],
  ["24 bit is equal to how many byte:","1 Byte","128 Byte","32 Byte","64 Byte","B"],
  [".Which one programming language is exclusively used for artificial intelligence:","J2EE","C","Java","Prolog","D"],
  ["Firewall in computer is used for:","Security","Data Transmission","Authentication","Monitoring","A"],
  [".Number of layers in the OSI (Open Systems Interconnection) Model","9","3","7","11","C"],
  ["Where is the headquter of Microsoft office located:","Texas","NewYork","California","Washington","D"],
  [".gif is an extension of :","Image file","Video file","Authentication","Monitoring","A"]
  ];
// this get function is short for the getElementById function  
function get(x){
  return document.getElementById(x);
}
function renderQuestion(){
  test = get("test");
  if(pos >= questions.length){
    test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
    get("test_status").innerHTML = "Test completed";
    // resets the variable to allow users to restart the test
    pos = 0;
    correct = 0;
    // stops rest of renderQuestion function running when test is completed
    return false;
  }
  get("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
  question = questions[pos][0];
  chA = questions[pos][1];
  chB = questions[pos][2];
  chC = questions[pos][3];
  chD = questions[pos][4];
  test.innerHTML = "<h3>"+question+"</h3>";
  // the += appends to the data we started on the line above
  test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br>";
  test.innerHTML += "<input type='radio' name='choices' value='D'> "+chD+"<br><br>";
  test.innerHTML += "<button onclick='checkAnswer()' id='b1'>Submit Answer</button>";
}
function checkAnswer(){
  // use getElementsByName because we have an array which it will loop through
  choices = document.getElementsByName("choices");
  for(var i=0; i<choices.length; i++){
    if(choices[i].checked){
      choice = choices[i].value;
    }
  }
  // checks if answer matches the correct choice
  if(choice == questions[pos][5]){
    //each time there is a correct answer this value increases
    correct++;
  }
  // changes position of which character user is on
  pos++;
  // then the renderQuestion function runs again to go to next question
  renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<center><h2 id="test_status"></h2></center>
<center><div id="test"></div></center>

</body>
</html>