<!DOCTYPE html>
<html>
<head>
	<title>Quiz Page</title>
	<link href='https://fonts.googleapis.com/css?family=Kotta One' rel='stylesheet'>
	<link type="image/jpg" rel="shortcut icon" href="fav.jpg">
	<style type="text/css">
	body
	{
		background: url("q.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	p
	{
		font-family: 'Kotta One';
		color: #ffffff;
		font-size: 50px;
	}

	#select
	{
		position: absolute;
		font-family: 'Kotta One';
		color: #ffffff; 
		font-size: 45px;
		left:49%;
		top: 41.5%;
	}

	#compQ
	{
		position: absolute;
		font-family: 'Kotta One';
		color: #ffffff; 
		font-size: 27px;
		left:26%;
		top: 22%;
	}

	#go1
	{
		position: absolute;
		top: 32%;
		left: 28%;
		width: 9%;
		height: 45px;
		background-color: #000;
		border-color: #000;
		border-radius: 5px;
		font-family: 'Kotta One';
		font-weight: bold;
		font-size: 23px;
		color: #fff;
	}


	#gkQ
	{
		position: absolute;
		font-family: 'Kotta One';
		color: #ffffff; 
		font-size: 27px;
		left:10%;
		top: 42%;
	}

	#go2
	{
		position: absolute;
		top: 51%;
		left: 9.5%;
		width: 9%;
		height: 45px;
		background-color: #000;
		border-color: #000;
		border-radius: 5px;
		font-family: 'Kotta One';
		font-weight: bold;
		font-size: 23px;
		color: #fff;
	}

	#engQ
	{
		position: absolute;
		font-family: 'Kotta One';
		color: #ffffff; 
		font-size: 27px;
		left:27.5%;
		top: 64%;
	}

	#go3
	{
		position: absolute;
		top: 73%;
		left: 28%;
		width: 9%;
		height: 45px;
		background-color: #000;
		border-color: #000;
		border-radius: 5px;
		font-family: 'Kotta One';
		font-weight: bold;
		font-size: 23px;
		color: #fff;
	}

	
	</style>
	
</head>
<body>
	<center><p id="quiz">Quiz Page</p></center>
	<p id="select">Please Select Quiz!!!!!</p>
	<table>
	<tr>
		<td><p id="compQ">Computer Quiz</p></td>
		<td><a href="ComputerQuiz.html"><input type="submit" value="GO!" id="go1"></a></td>
	</table>

	<table>
	<tr>
		<td><p id="gkQ">GK Quiz</p></td>
		<td><a href="GenralKnowledge.html"><input type="submit" value="GO!" id="go2"></a></td>
	</table>

	<table>
	<tr>
		<td><p id="engQ">English Quiz</p></td>
		<td><a href="EnglishQuiz.html"><input type="submit" value="GO!" id="go3"></a></td>
	</table>
</body>
</html>